<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:id="@+id/activity_add_reward"
    tools:context=".AddRewardActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:layout_constraintTop_toTopOf="parent"/>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        app:cardCornerRadius="30dp"
        app:cardElevation="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/custom_edittext"
            android:orientation="vertical"
            android:padding="24dp">
            <!-- ADMIN -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/admin"
                android:textAlignment="center"
                android:textColor="@color/purple_500"
                android:textSize="36sp"
                android:textStyle="bold" />

            <!-- Reward -->
            <EditText
                android:id="@+id/nameReward"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:autofillHints="Enter the name"
                android:background="@drawable/custom_edittext"
                android:layout_marginTop="40dp"
                android:padding="8dp"
                android:drawablePadding="8dp"
                android:textColor="@color/black"
                android:hint="@string/enter_the_reward_name"
                android:inputType="text" />

            <EditText
                android:id="@+id/descriptionReward"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:autofillHints="Enter the description"
                android:background="@drawable/custom_edittext"
                android:layout_marginTop="40dp"
                android:padding="8dp"
                android:drawablePadding="8dp"
                android:textColor="@color/black"
                android:hint="@string/enter_the_reward_description"
                android:inputType="text" />

            <EditText
                android:id="@+id/pointsReward"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:autofillHints="Enter the points"
                android:background="@drawable/custom_edittext"
                android:layout_marginTop="40dp"
                android:padding="8dp"
                android:drawablePadding="8dp"
                android:textColor="@color/black"
                android:hint="@string/enter_the_points_to_redeem_the_reward"
                android:inputType="number" />

            <EditText
                android:id="@+id/partnerReward"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/custom_edittext"
                android:layout_marginTop="40dp"
                android:padding="8dp"
                android:drawablePadding="8dp"
                android:textColor="@color/black"
                android:autofillHints="Enter the partner name"
                android:hint="@string/enter_the_partner_name"
                android:inputType="text" />

            <Button
                android:id="@+id/buttonAddReward"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="20dp"
                android:backgroundTint="@color/purple_500"
                android:text="@string/add_new_reward"
                android:textSize="18sp"
                app:cornerRadius="20dp" />

            </LinearLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>

