# SA

./: .gitignore  README.md  build.gradle  local.properties
DataViz/: export_location_data.py
SAAntiga/: settings.gradle
SAAntiga/app/: build.gradle
SAAntiga/app/src/main/java/com/example/sa/: FetchAddressService.java
SAAntiga/app/src/main/res/values/: strings.xml
SAAntiga/app/src/main/res/values-night/: themes.xml
SAAntiga/gradle/: libs.versions.toml
SAAntiga/gradle/wrapper/: gradle-wrapper.properties
SAApp/: build.gradle.kts  settings.gradle.kts
SAApp/app/: build.gradle.kts  google-services.json
SAApp/app/src/androidTest/java/com/example/saapp/: ExampleInstrumentedTest.java
SAApp/app/src/main/: AndroidManifest.xml
SAApp/app/src/main/java/com/example/saapp/: AddPlaceActivity.java  AddRewardActivity.java  CalculaDistancia.java  CheckPointAdapter.java  ForgotPasswordActivity.java  LoginActivity.java  MainActivity.java  MainActivityAdmin.java  RewardAdapter.java  RewardAdapterView.java  RewardsActivity.java  SignUpActivity.java
SAApp/app/src/main/java/com/example/saapp/ui/admin/: AdminFragment.java  AdminViewModel.java
SAApp/app/src/main/java/com/example/saapp/ui/home/: HomeFragment.java
SAApp/app/src/main/java/com/example/saapp/ui/places/: PlacesFragment.java  PlacesViewModel.java
SAApp/app/src/main/java/com/example/saapp/ui/profile/: ProfileFragment.java  ProfileViewModel.java
SAApp/app/src/main/java/com/example/saapp/ui/rewards/: RewardsFragment.java  RewardsListFragment.java  RewardsViewModel.java
SAApp/app/src/main/java/com/example/saapp/ui/settings/: PlacesFragment.java  PlacesViewModel.java  SettingsFragment.java  SettingsViewModel.java
SAApp/app/src/main/res/drawable/: baseline_add_location_24.xml  baseline_lock_24.xml  baseline_person_24.xml  custom_edittext.xml  custom_edittext_square.xml  dialogbg.xml  ic_baseline_clear_24.xml  ic_rewards_black_24dp.xml  ic_round_remove_24.xml  star.xml
SAApp/app/src/main/res/layout/: activity_add_place.xml  activity_add_rewards.xml  activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_main_admin.xml  activity_rewards.xml  activity_sign_up.xml  bottom_sheet_place_details.xml  fragment_admin.xml  fragment_home.xml  fragment_places.xml  fragment_profile.xml  fragment_rewards.xml  fragment_settings.xml  fragment_user_rewards.xml  place_list_item.xml  reward_list_item.xml  reward_list_user.xml
SAApp/app/src/main/res/menu/: bottom_nav_menu.xml
SAApp/app/src/main/res/mipmap-anydpi/: icon.xml
SAApp/app/src/main/res/navigation/: mobile_navigation.xml  mobile_navigation_admin.xml
SAApp/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
SAApp/app/src/main/res/values-night/: themes.xml
SAApp/app/src/test/java/com/example/saapp/: ExampleUnitTest.java
SAApp/gradle/: libs.versions.toml
SAApp/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sa/: Constants.java  FetchAddressService.java  MainActivity.java  MapsActivity.java
app/src/main/res/values/: themes.xml
gradle/: libs.versions.toml
